{
  "name": "disskey",
  "version": "0.0.13",
  "description": "Misskey client for desktop",
  "main": "./built/index.js",
  "bin": "./bin/disskey",
  "repository": {
    "url": "https://github.com/AyaMorisawa/Disskey.git"
  },
  "scripts": {
    "start": "gulp start",
    "dtsm": "dtsm --insight false install",
    "build": "gulp build",
    "watch": "gulp watch",
    "lint": "gulp lint",
    "clean": "gulp clean",
    "clean-all": "gulp clean-all",
    "test": "gulp test",
    "release": "gulp release"
  },
  "license": "MIT",
  "devDependencies": {
    "del": "^1.2.1",
    "dtsm": "^0.10.3",
    "electron-packager": "^5.0.2",
    "gulp": "^3.9.0",
    "gulp-tslint": "^3.2.0",
    "gulp-typescript": "^2.8.1",
    "tslint": "^2.4.3",
    "typescript": "^1.5.3",
    "typescript-require": "^0.2.9"
  },
  "dependencies": {
    "bluebird": "^2.9.34",
    "electron-prebuilt": "^0.30.4",
    "material-ui": "^0.11.0",
    "mkdirp": "^0.5.1",
    "open": "0.0.5",
    "react": "^0.13.3",
    "react-tap-event-plugin": "^0.1.7",
    "request": "^2.61.0",
    "request-promise": "^0.4.3",
    "satch": "^0.1.10",
    "shelljs": "^0.5.3"
  },
  "private": false
}
