{
	"version": "0.1.0",
	"command": "gulp",
	"isShellCommand": true,
	"tasks": [
		{
			"taskName": "start",
			"showOutput": "silent",
			"isWatching": true
		},
		{
			"taskName": "watch",
			"isWatching": true
		},
		{
			"taskName": "build",
			"isBuildCommand": true,
			"showOutput": "silent"
		},
		{
			"taskName": "test",
			"isTestCommand": true,
			"showOutput": "silent"
		},
		{
			"taskName": "lint",
			"showOutput": "silent"
		},
		{
			"taskName": "clean",
			"showOutput": "silent"
		}
	] 
}
